<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/clopot"
        app:showAsAction="always"
        android:title="Clopot"
        app:actionLayout="@layout/notification_layout"
        android:icon="@drawable/bell"
        />

</menu>