# ParkingAlert

./: .gitignore
android/ParkingAlert/: gradle.properties
android/ParkingAlert/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
android/ParkingAlert/app/src/androidTest/java/bigcityapps/com/parkingalert/: ApplicationTest.java  MainActivityEspressoTest.java
android/ParkingAlert/app/src/main/: AndroidManifest.xml
android/ParkingAlert/app/src/main/java/Model/: CarModel.java  DataModel.java  MasiniModel.java
android/ParkingAlert/app/src/main/java/Util/: Constants.java  GetFilePathFromDevice.java  GpsTracker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SecurePreferences.java  SingleUploadBroadcastReceiver.java  Utils.java
android/ParkingAlert/app/src/main/java/bigcityapps/com/parkingalert/: Adauga_masina.java  AddCar.java  AddQR.java  Cars.java  ConnectFragment.java  DrawerItemCustomAdapter.java  EmailValidation.java  FirstScreen.java  FixturesFragment.java  Harta.java  History.java  Istoric.java  Login.java  LoginNew.java  MainActivity.java  Map.java  MapFragment.java  Masini.java  ModelNotification.java  ModifyCar.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notificari.java  Notifications.java  PasswordReset.java  Review.java  ReviewFragment.java  Scan.java  ShowQRCode.java  Signup.java  SimpleScannerActivity.java  SplashScreen.java  SumarFragment.java  TableFragment.java  Timer.java  TimerFragmnet.java  TimerReceiverFragment.java  TimerSender.java  TimerSenderFragment.java  TimerSenderFragmnet.java  (+7 more)
android/ParkingAlert/app/src/main/res/drawable/: back_blue.xml  back_next.xml  background_cancel.xml  background_exist_qr.xml  background_extinde_timpul.xml  background_no_qr.xml  background_notifica_autoritatile.xml  background_notifica_proprietarul.xml  background_timer.xml  circle_da.xml  circle_nu.xml  circular_progress_bar.xml  gradient_time.xml  rounded_square.xml
android/ParkingAlert/app/src/main/res/layout/: activity_main.xml  adauga_masina.xml  add_car.xml  car_modify.xml  cars.xml  custom_listview.xml  custom_listview_notification.xml  dialog_user_profile.xml  email_validation.xml  first_screen.xml  harta.xml  infoview.xml  intra_in_cont.xml  istoric.xml  list_view_item_row.xml  listview_lista_masini.xml  login.xml  masini.xml  notifica_proprietar.xml  notificare_detalii.xml  notificari.xml  notification_layout.xml  password_reset.xml  review.xml  scan.xml  show_qrcode.xml  signup.xml  splashscreen.xml  sumar.xml  sumar2.xml  timer.xml  timer_receiver.xml  timer_sender.xml  toolbar.xml  user_profile.xml  view_car.xml  view_notification.xml  viewqr.xml  vizualizare_masina.xml
android/ParkingAlert/app/src/main/res/menu/: main_activity_menu.xml
android/ParkingAlert/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/ParkingAlert/app/src/test/java/bigcityapps/com/parkingalert/: ExampleUnitTest.java
ios/SidebarMenu/: NotificationsViewController.swift  Podfile
ios/SidebarMenu/SidebarMenu/: AnswerViewController.swift  AppDelegate.swift  BarcodeViewController.swift  Candy.swift  Cars.swift  CarsTableViewCell.swift  CarsTableViewController.swift  CustomPointAnnotation.swift  CustomTableViewCell.swift  EditCarViewController.swift  EditDetailsCarViewController.swift  EditQRCodeViewController.swift  EmailValidationViewController.swift  FBIntegrationWithSwift-Bridging-Header.h  Info.plist  JsonViewController.swift  LoginViewController.swift  MapViewController.swift  MenuController.swift  NewsTableViewController.swift  Notifications.swift  PersonalProfileViewController.swift  PhotoViewController.swift  ProgressViewControll.swift  ProgressViewController.swift  Reachability.swift  ReceivedNotificationsTableViewController.swift  RegistrationViewController.swift  ResetPasswordViewController.swift  ReviewViewController.swift  ScanQRViewController.swift  SplashViewController.swift  SummaryViewController.swift  Utils.swift  VerificationViewController.swift
ios/SidebarMenu/SidebarMenu.xcodeproj/: project.pbxproj
ios/SidebarMenu/SidebarMenu.xcodeproj/project.xcworkspace/xcuserdata/claudiamateas.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SidebarMenu/SidebarMenu.xcodeproj/xcuserdata/claudiamateas.xcuserdatad/xcschemes/: SidebarMenu.xcscheme
ios/SidebarMenu/SidebarMenu.xcworkspace/xcuserdata/claudiamateas.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SidebarMenu/SidebarMenu/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios/SidebarMenu/SidebarMenu/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SidebarMenu/SidebarMenu/Images.xcassets/parking-icon.imageset/: Contents.json
ios/SidebarMenu/iOS/AppIcon.appiconset/: Contents.json
node/: Parking Alert iOS-105435d8c55d.json  Parking.postman_collection.json  app.js  config.js  db.js  package.json
node/config/passport/: init.js  login.js
node/public/js/: date-selector.js  global-needs.js  main.js  map.js
node/public/js/highcarts/: main.js
node/public/lib/css/: jquery.dataTables.min.css
node/public/stylesheets/: main.css  style.css
node/routes/: index.js  notificationRoutes.js  signup-routes.js  users.js  web-routes.js
node/test/: sampletest.js  test.js  users.test.js
node/views/: admin.jade  chart.jade  dashboard-layout-map-chart.jade  dashboard-layout-users.jade  dashboard-layout.jade  dashboard.jade  default-users.jade  engleza.jade  heatmap_ajax.jade  index.jade  layout.jade  login.jade  map.jade  newpage.jade  qr-generator.jade  romana.jade  stats.jade  user.jade  users-cars.jade  users.jade
node/views/dashboard/: header-map-chart-modal.jade  header.jade
(+1 files in other folders)
