<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/poza_listview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/default_image_profile_round" />

            <ImageView
                android:id="@+id/badge_listview"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Ai primit un raspuns"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/mesaj_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_listview"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Scuzama, vin cate de repede pot"
                android:textColor="@color/gri"
                android:textSize="15dp" />

            <!--<TextView-->
                <!--android:id="@+id/detalii_listview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/mesaj_listview"-->
                <!--android:ellipsize="end"-->
                <!--android:singleLine="true"-->
                <!--android:text="Astepti: 3 minute si 22 secunde"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="18dp" />-->
        </RelativeLayout>

        <RelativeLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/ora_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:42"
                android:textColor="@color/gri" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/ora_listview"
                android:src="@drawable/sageata_dreapta" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txtprenom"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />
</LinearLayout>