<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_dark"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/back_email_validation"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inapoi"
                android:textColor="@color/alb"
                android:textSize="@dimen/txt_size_mic" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Valideaza email"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_size" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#EFEFF4"
                android:gravity="center_vertical"
                android:text="Ti-am trimis pe email un cod de validare. Te rugam sa il introduci in campul de mai jos."></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_validation_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/validation_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cod de validare"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/email_validation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/input_validation_code"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/blue_white"
                    android:gravity="center"
                    android:text="Validare email"
                    android:textColor="@color/alb"
                    android:textSize="@dimen/txt_size_mic" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="Daca nu ai primit codul, poti sa il mai trimiti o data sau poti folosi Facebook pentru autentificare."></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:inputType="textEmailAddress"
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/resend_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/input_email"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/blue_white"
                    android:gravity="center"
                    android:text="Trimite inca o data codul de validare"
                    android:textColor="@color/alb"
                    android:textSize="@dimen/txt_size_mic" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EFEFF4"></RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <com.facebook.login.widget.LoginButton xmlns:fb="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/inregistreazate_email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    fb:login_text="Autentifica-te  cu Facebook"
                    fb:logout_text="Logout" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>