<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_dark"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/back_maps"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inapoi"
                android:textColor="@color/alb"
                android:textSize="17dp" />

        </RelativeLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/header" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@color/blue_dark">-->

        <!--<ImageView-->
        <!--android:id="@+id/mImage"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:src="@drawable/com_facebook_profile_picture_blank_square" />-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_toRightOf="@+id/mImage"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
        <!--android:id="@+id/nr_masina"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="BH12ABC vine in 10 minute"-->
        <!--android:textColor="@color/alb"-->
        <!--android:textSize="19dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/timp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/nr_masina"-->
        <!--android:text="Raspns la 10 :22"-->
        <!--android:textColor="@color/alb"-->
        <!--android:textSize="17dp" />-->
        <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->

        <TextView
            android:id="@+id/txtemail"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_dark">

            <TextView
                android:id="@+id/locatia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Locatia:"
                android:textColor="@color/alb"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locatia"
                android:layout_marginLeft="10dp"
                android:textColor="@color/alb"
                android:textSize="19dp" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>