<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_dark"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/inapoi_intra_in_cont"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inapoi"
                android:textColor="@color/alb"
                android:textSize="17dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Intra in cont"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/inregistrare_intra_in_cont"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inregistrare"
                android:textColor="@android:color/white"
                android:textSize="17dp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFF4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="Ai cont? Poti intra in cont cu emailul si parola cu care te-ai inregistrat."></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alb"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/input_email"
                    android:layout_height="wrap_content">

                    <EditText
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/input_password"
                    android:layout_height="wrap_content">

                    <EditText
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:id="@+id/parola"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Parola" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/intra_in_cont"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/titlu1"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="35dp"
                    android:background="#5387CB"
                    android:gravity="center"
                    android:text="Intra in cont"
                    android:textColor="@color/alb"
                    android:textSize="@dimen/txt_size" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Sau foloseste unu dintre conturile tale sociale" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alb"
                android:padding="15dp">

                <com.facebook.login.widget.LoginButton xmlns:fb="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/inregistreazate_email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    fb:login_text="Autentifica-te  cu Facebook"
                    fb:logout_text="Logout" />
            </LinearLayout>

            <LinearLayout
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alb"
                >

                <TextView
                    android:id="@+id/forget_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/titlu1"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#8446BA"
                    android:gravity="center"
                    android:text="Ai uitat parola? Se mai intampla.."
                    android:textColor="@color/alb"
                    android:textSize="@dimen/txt_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>