<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/poza_lista_masini"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@drawable/default_image_profile_round" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mMaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:text="Lane's car"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mMaker"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="BH89FSU"
                android:textColor="@color/gri"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sageata_listamasini"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/ora_listview"
                android:src="@drawable/sageata_dreapta" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>