<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagine_primarie"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/hedear"
        android:src="@drawable/logo" />

    <TextView
        android:gravity="center"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagine_primarie"
        android:text="Completati datele de login" />

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:orientation="vertical">


        <EditText
        android:id="@+id/nume_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:hint="nume"
        android:imeOptions="actionNext"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />
        <EditText
            android:id="@+id/prenume_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="prenume"
            android:imeOptions="actionNext"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="email"
            android:imeOptions="actionNext"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

    </LinearLayout>

    <com.facebook.login.widget.LoginButton xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        fb:login_text="Logare cu Facebook"
        fb:logout_text="Logout" />

    <RelativeLayout
        android:id="@+id/continuare"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/login_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_next"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuare"
            android:textColor="@color/alb"
            android:textSize="@dimen/txt_size" />
    </RelativeLayout>
</RelativeLayout>
