<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue_dark"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/inapoi_lista_masini"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inapoi"
                    android:textColor="@color/alb"
                    android:textSize="17dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Masini"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <RelativeLayout
                android:id="@+id/adauga_masini"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adauga"
                    android:textColor="@android:color/white"
                    android:textSize="17dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/titlu1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/header"
            android:background="@color/lista_masini_conduci">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Lista de masini pe care le conduci"
                android:textSize="17dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detalii1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titlu1">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Nu ai nicio masina"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_size"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/mMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="10dp"
                android:text="Trebuie sa ai cel putin o masina adaugata"
                android:textSize="@dimen/txt_size" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_masini"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_add"
            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>