<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_dark"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/back_password_reset"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inapoi"
                android:textColor="@color/alb"
                android:textSize="@dimen/txt_size_mic" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Reseteaza parola"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/inregistrare_intra_in_cont"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_size_mic" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFF4"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Vei primi o parola temporara. Vei fi rugat sa o schimbi la prima intrare in cont."></TextView>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/input_email"
        android:layout_marginTop="20dp">

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@color/blue_white"
            android:textColorHint="@color/blue_white" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/password_reset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titlu1"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="#5387CB"
        android:gravity="center"
        android:text="Reseteaza parola"
        android:textColor="@color/alb"
        android:textSize="@dimen/txt_size_mic" />
</LinearLayout>