<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtprenom"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark">

        <TextView
            android:id="@+id/a_venit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="hardcodat?"
            android:textColor="@color/alb"
            android:textSize="@dimen/txt_size_bigger1" />

        <TextView
            android:id="@+id/details_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a_venit"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Am vrea sa stim daca \n BH!@ABC \n a venit la masina in urma notificarii tale."
            android:textColor="@color/alb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/details_review"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/nu_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_review"
                android:layout_gravity="center"
                android:layout_marginRight="25dp">

                <View
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/circle_nu"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="NU"
                    android:textColor="@color/alb"
                    android:textSize="@dimen/txt_size_bigger1"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/da_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_review"
                android:layout_marginLeft="25dp">

                <View
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/circle_da"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="DA"
                    android:textColor="@color/alb"
                    android:textSize="@dimen/txt_size_bigger1"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>