<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/hedear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_dark"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/inapoi_user_profile"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inapoi"
                android:textColor="@color/alb"
                android:textSize="17dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titlu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Profil personal"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/salvare_user_profile"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvare"
                android:textColor="@android:color/white"
                android:textSize="17dp" />
        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hedear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/detalii"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/poza_patrata_user_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_blur" />

                <ImageView
                    android:id="@+id/poza_peste"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/overlay_t" />


                <ImageView
                    android:id="@+id/poza_rotunda_user_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image_profile_round" />

                <EditText
                    android:id="@+id/numele_user_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/poza_rotunda_user_profile"
                    android:background="@null"
                    android:hint="nume si prenume"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_size_bigger"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtprenom"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <EditText
                android:id="@+id/nick_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="nickname"
                android:maxLines="1" />

            <TextView
                android:id="@+id/txtcodepostal"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <EditText
                android:id="@+id/mobile_user_profile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="nr tel"
                android:inputType="number"
                android:maxLines="1" />

            <TextView
                android:id="@+id/txtpays"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="email"
                android:maxLines="1"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/txtgender"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <EditText
                android:id="@+id/driver_license_user_profile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint=" driver license"
                android:maxLines="1" />

            <TextView
                android:id="@+id/txtdata"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <EditText
                android:id="@+id/city_user_profile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="oras"
                android:maxLines="1" />

            <TextView
                android:id="@+id/txtprofesie"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
