<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alb"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_dark"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/back_viewqr"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inapoi"
                android:textColor="@color/alb"
                android:textSize="17dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_viewqr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_size" />

        <RelativeLayout
            android:id="@+id/share_viewqr"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:gravity="center"
                android:src="@drawable/share" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#EFEFF4"
                android:padding="15dp" />

            <ImageView
                android:id="@+id/qr"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qr"
                android:background="#EFEFF4"
                android:padding="15dp"
                android:text="Ai intrebari? Ai nevoie de ajutor? Vino pe site-ul nostru unde gasesti toate detaliile de care ai nevoie." />

            <RelativeLayout
                android:id="@+id/go_site"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/text2">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/image"
                    android:layout_toRightOf="@+id/image"
                    android:text="Am nevoie de ajutor"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/sageata_dreapta" />
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/go_site"
                android:background="#EFEFF4">

                <TextView
                    android:id="@+id/modify_qr"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#5387CB"
                    android:gravity="center"
                    android:text="Modifica codul QR"
                    android:textColor="@color/alb"
                    android:textSize="@dimen/txt_size_mic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/exist_qr"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_exist_qr"
                    android:gravity="center"
                    android:text="Am un cod QR"
                    android:textColor="@color/blue_white" />

                <TextView
                    android:id="@+id/no_exist_qr"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/exist_qr"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_no_qr"
                    android:gravity="center"
                    android:text="Genereaza un cod QR"
                    android:textColor="@color/blue_white" />

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/no_exist_qr"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_cancel"
                    android:gravity="center"
                    android:text="Anuleaza"
                    android:textColor="@color/blue_white" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>