<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_dark"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/inapoi_vizualizare_masina"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inapoi"
                android:textColor="@color/alb"
                android:textSize="17dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/modify_view_car"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifica"
                android:textColor="@android:color/white"
                android:textSize="17dp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/lista_masini_conduci"></RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RelativeLayout
                    android:id="@+id/rel_poza"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/poza_masina"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/default_image_profile_round" />

                    <TextView
                        android:id="@+id/et_numele_masina"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/poza_masina"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:hint="Numele masinii"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_nr_inmatriculare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_poza"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/nr_inmatriculare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Numar de inmatriculare:"
                        android:textColor="@color/blue_white"
                        android:textSize="@dimen/txt_size_mic" />

                    <TextView
                        android:id="@+id/et_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/nr_inmatriculare"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:hint="Numar de inmatriculare"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_size_mic"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_nr_inmatriculare"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_autovehicul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autovehicul:"
                        android:textColor="@color/blue_white"
                        android:textSize="@dimen/txt_size_mic" />

                    <TextView
                        android:id="@+id/ed_autovehicul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_autovehicul"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:hint="Numar de inmatriculare"
                        android:text="mmm"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_size_mic"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EFEFF4"
                android:gravity="bottom"
                android:padding="15dp"
                android:text="Fiecare masina are un cod QR" />

            <RelativeLayout
                android:id="@+id/view_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/poza"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/poza"
                    android:layout_toRightOf="@+id/poza"
                    android:padding="10dp"
                    android:text="Codul QR"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sageata_dreapta" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EFEFF4"
                android:gravity="bottom"
                android:padding="15dp"
                android:text="Optiuni de notificare" />

            <RelativeLayout
                android:id="@+id/rlswitch_cars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Primesti notificari"
                    android:textSize="@dimen/txt_size" />

                <Switch
                    android:id="@+id/switch_cars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:padding="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlswitch_cars"
                android:background="@android:color/transparent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/switch_other"
                    android:padding="10dp"
                    android:text="Masina e condusa si de altii"
                    android:textSize="@dimen/txt_size" />

                <Switch
                    android:id="@+id/switch_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:padding="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>