<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_dark"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/inapoi_notificare"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inapoi"
                android:textColor="@color/alb"
                android:textSize="17dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Raspunde"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtprenom"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="In cat timp poti veni la masina?"
        android:textColor="@color/alb"
        android:textSize="@dimen/txt_size_bigger1" />

    <TextView
        android:id="@+id/car_nr_view_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="BH!@ ABC \n creaza o  problema"
        android:textColor="@color/alb"
        android:textSize="@dimen/txt_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/gradient_time"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zece"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="3 minute"

            android:textAllCaps="false"
            android:textColor="@color/alb"
            android:textSize="@dimen/txt_size" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/cinci"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="5 minute"
            android:textAllCaps="false"
            android:textColor="@color/alb"
            android:textSize="@dimen/txt_size" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/trei"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="7 minute"
            android:textAllCaps="false"
            android:textColor="@color/alb"
            android:textSize="@dimen/txt_size" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/nupot"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="Nu pot veni la masina"
            android:textAllCaps="false"
            android:textColor="@color/alb"
            android:textSize="@dimen/txt_size" />
    </LinearLayout>
</LinearLayout>
